<?php

trait CreatesApplication
{
    /**
     * Creates the application.
     *
     * @return \Symfony\Component\HttpKernel\HttpKernelInterface
     */
    public function createApplication()
    {
        $app = require __DIR__ . '/../bootstrap/app.php';
        $app->make('Illuminate\Contracts\Console\Kernel')->bootstrap();

        $app['cache']->setDefaultDriver('array');
        $app->setLocale('en');

        /*
         * Modify the plugin path away from the test context
         */
        $app->setPluginsPath(realpath(base_path() . config('cms.pluginsPath')));

        return $app;
    }
}