<?php

use Facebook\WebDriver\Chrome\ChromeOptions;
use Facebook\WebDriver\Remote\RemoteWebDriver;
use Facebook\WebDriver\Remote\DesiredCapabilities;

abstract class PluginWebDriverTestCase extends DamianLewis\OctoberTesting\BasePluginWebDriverTestCase
{
    use CreatesApplication;

    /**
     * Create the RemoteWebDriver instance.
     *
     * @return \Facebook\WebDriver\Remote\RemoteWebDriver
     */
    protected function driver()
    {
        $options = (new ChromeOptions())->addArguments(config('webdriver.chromeOptions'));

        return RemoteWebDriver::create(
            config('webdriver.host'), DesiredCapabilities::chrome()->setCapability(
                ChromeOptions::CAPABILITY, $options
            )
        );
    }

    /**
     * Get a callback that returns the default 'administrator' user credentials to authenticate.
     *
     * @return array
     */
    protected function getUserCredentials()
    {
        return [
            'login'    => 'admin',
            'password' => 'admin'
        ];
    }
}
